:root {
  --main-color: rgb(241, 100, 100);
}

.App {
  text-align: center;
  font-family: "nanumsquare";
}

.blog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
  height: 60px;
}

.profile-icon {
  width: 45px;
  border-radius: 50%;
  background-color: rgb(105, 67, 14);
}

.profile-box {
  display: flex;
  padding-left: 10px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: center; */
  justify-content: space-evenly;
  padding-left: 6px;
}

.name span:first-child {
  font-weight: 900;
}

.name span:last-child {
  font-size: 0.8rem;
}

.letter-number {
  padding-right: 100px;
}

.letter-number h3 {
  font-weight: 900;
  color: var(--main-color);
  font-size: 1.1rem;
}

nav {
  position: relative;
  display: flex;
  padding-right: 10px;
  /* justify-content: center; */
}

.nav__hamburger {
  background-color: transparent;
  /* border: none; */
  border: 1px solid var(--main-color);
  width: 40px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}

.nav__hamburger span {
  width: 20px;
  height: 2px;
  border-radius: 4px;
  background-color: var(--main-color);
}

article {
  padding-top: 15px;
  /* margin: 0 250px; */
  margin: 0 25px;
  cursor: pointer;
}

.title {
  font-weight: 900;
  display: flex;
  justify-content: flex-start;
}

.subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.category-time {
  margin-bottom: 5px;
}

.category {
  font-weight: 600;
  color: var(--main-color);
  /* color:lightcyan; */
  /* color: rgb(255, 128, 17); */
  /* color: rgb(255, 123, 17); */
  /* color: lightsalmon; */
}

.like-box {
  padding-bottom: 10px;
}

.like {
  cursor: pointer;
}

.heart-btn {
  font-size: 1.2rem;
  color: var(--main-color);
}

/* 모달창 */
.letter__modal {
  padding: 15px;
  margin: 10px 25px;
}

.letter__modal--title {
  display: flex;
  justify-content: center;
}

.modal-content {
  padding: 10px;
}

/*  */

hr {
  background: rgb(240, 232, 232);
  height: 1px;
  border: 0;
}

/* nav 모달창 */
.cancel-btn {
  background-color: transparent;
  border: none;
  width: 60px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10px;
  cursor: pointer;
}

.cancel-btn span {
  background-color: rgb(0, 0, 0);
  /* color: brown; */
  width: 30px;
  height: 2px;
  border-radius: 4px;
}

.cancel-btn span:first-child {
  transform: translateX(16px) rotate(-45deg);
}

.cancel-btn span:last-child {
  transform: translateX(-7px) rotate(45deg);
}

.nav__modal {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: center;
  background-color: rgb(251, 245, 245);
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 9999px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
}

.nav-title {
  list-style: none;
  font-size: 1.2rem;
  padding-right: 30px;
  padding-top: 10px;
  font-size: 1.1rem;
}

.nav-title li {
  margin-bottom: 10px;
  cursor: pointer;
}

.nav-title li:hover {
  color: rgb(149, 149, 149);
}

.bold {
  font-weight: 900;
  margin-bottom: 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}

.bold:first-child,
.bold:nth-child(2) {
  margin-bottom: 25px;
}

.bold:nth-child(3) {
  margin-bottom: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
